{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "dist",
    "noEmit": false,
    "sourceMap": false,
    "declaration": false
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
